spring.datasource.url=jdbc:mysql://localhost:3306/authorization?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
authorization.app.jwtAccessTokenSecret=jwtAccessTokenSecretKey
authorization.app.jwtRefreshTokenSecret=jwtRefreshTokenSecretKey
authorization.app.jwtAccessTokenExpiration=30000
authorization.app.jwtRefreshTokenExpiration=7200000
